{
  "expo": {
    "name": "Call App (foundation)",
    "slug": "call-app-foundation",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "callapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "android": {
      "package": "com.callapp.foundation",
      "blockedPermissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4104833e-c58d-48b7-91b2-9bbbd373875d"
      }
    },
    "owner": "mdasheef"
  }
}
