{
  "expo": {
    "name": "Call App (foundation)",
    "slug": "call-app-foundation",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "callapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "android": {
      "package": "com.callapp.foundation",
      "blockedPermissions": ["android.permission.CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
