{
  "$schema": "https://expo.dev/eas.json",
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.23.2",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
